{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/src/lib/supabase": ["scratch/mocks/supabase.ts"],
      "react-native": ["scratch/mocks/react-native.ts"],
      "expo-file-system/legacy": ["scratch/mocks/expo.ts"],
      "expo-sharing": ["scratch/mocks/expo.ts"],
      "@/*": ["*"]
    }
  }
}
